spring.application.name=lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/mobylab-app
spring.datasource.username=mobylab-app
spring.datasource.password=mobylab-app
spring.jpa.hibernate.ddl-auto=update
